<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>

    <title>FL_O</title>

    <link href="https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Gowun Dodum', sans-serif;
        }

        .mytitle {
            width: 100%;
            height: 400px;


            color: white;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .bgimg {
            width: 100%;
            background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('{{user.background.url}}');
            background-position: center;
            background-size: cover;
        }

        .user_button > button {
            width: 200px;
            height: 50px;

            background-color: transparent;
            color: white;

            border-radius: 50px;
            border: 1px solid white;

            margin-top: 10px;
        }

        .user_button > button:hover {
            border: 2px solid white;
        }

        .mycomment {
            color: gray;
        }

        .mycards {
            margin: 20px auto 0px auto;
            width: 95%;
            max-width: 1200px;
        }

        .mypost {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 0px auto;
            padding: 20px;
            box-shadow: 0px 0px 3px 0px gray;

            display: none;
        }

        .mybtns {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;

            margin-top: 20px;
        }
        .mybtns > button {
            margin-right: 10px;
        }


        .big_profile_box {
            width: 150px; 
            height: 150px;
            border-radius: 70%;
            overflow: hidden;
            margin: 30px;
        }

        .profile_img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }


        .mypost-comment {
            width: 95%;
            max-width: 500px;
            margin: 20px auto 20px auto;

            box-shadow: 0px 0px 3px 0px black;
            padding: 20px;
        }

        .mypost-comment > button {
            margin-top: 15px;
        }

        .detail-box {
            width: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
    <script>
        function open_box(){
            $('#post-box').show()
            $('#search-box').hide()
        }
        function close_box(){
            $('#post-box').hide()
        }
        function open_search_box(){
            $('#search-box').show()
            $('#post-box').hide()
        }
        function close_search_box(){
            $('#search-box').hide()
        }
    </script>
</head>

<body>
    <div class="bgimg">
        <nav class="navbar navbar-expand-sm navbar-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="javascript:void(0)">Logo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <ul class="navbar-nav me-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/accounts/logout">logout</a>
                        </li>
                    </ul>
                    <form class="d-flex" action="/user/searchuser/" method="post">
                        {% csrf_token %}
                        <input class="form-control me-2" type="text" placeholder="Search" name="searchuser">
                        <button class="btn btn-primary" type="submit">Search</button>
                    </form>
                </div>
            </div>
        </nav>
        <div class="mytitle">
            <h1>{{ user.username }}</h1>
    
            <div style="display: flex; flex-direction: row">
                <div class="big_profile_box">
                    <img class="profile_img"
                         src="{{ user.image.url }}">
                </div>
                <div style="display: flex; flex-direction: column; margin: 40px 60px">
                    <div class="mb-3" style="display: flex; flex-direction: row;">
                        <div style="font-size: 24px"></div>
    
                    </div>
    
                    <div class="mb-3" style="display: flex; flex-direction: row; margin-right: 100px">
    
                        <div style="margin-right: 30px;"> 게시물 <span style="font-weight: bold"> {{articles.count}} </span></div>
                        <div style="margin-right: 30px" href="#"> 팔로워 <span
                                style="font-weight: bold"> {{ user.followed.count }}</span></div>
                        <div style="margin-right: 30px" href="#"> 팔로우 <span
                                style="font-weight: bold"> {{ user.follow.count }} </span></div>
    
                    </div>
    
                    <div style="display: flex; flex-direction: row">
                        <div style="font-size: 18px;font-weight: bold"> {{ user.profile }} </div>
    
    
                    </div>
    
                </div>
            </div>
    
    
            <div class="user_button">
                <button onclick="open_box()">게시글 등록하기</button>
                <button onclick="open_search_box()">게시글 검색하기</button>
                <button onclick="open_profile_box()">프로필 수정하기</button>
            </div>
        </div>
    </div>
<form>

<div class="mypost" id="post-box">
    <div class="form-floating mb-3">
        <input type="text" class="form-control" placeholder="제목을 입력하세요">
        <label>TITLE</label>
    </div>
    <div class="form-floating mb-3">
        <input type="text" class="form-control" placeholder="내용을 입력하세요">
        <label>CONTENT</label>
    </div>
    <div class="form-floating">
        <input type="file">
    </div>
    <div class="mybtns">
        <button type="submit" class="btn btn-dark">기록하기</button>
        <button onclick="close_box()" type="button" class="btn btn-outline-dark">닫기</button>
    </div>
</div>
</form>
<form action="/tweet/search_result/" method="post">
    {% csrf_token %}
    <div class="mypost" id="search-box">
        <div class="form-floating mb-3">
            <input type="text" class="form-control" placeholder="제목을 입력하세요" name="search_button">
            <label>TAG</label>
        </div>
        <div class="mybtns">
            <button type="submit" class="btn btn-dark">검색</button>
            <button onclick="close_search_box()" type="button" class="btn btn-outline-dark">닫기</button>
        </div>
    </div>
</form>
<div class = "detail-box">
<div class="mycards">
    <div class="row justify-content-md-center">
        <div class="col-md-4">
            <div class="card h-100">
                <img src="{{article.image.url}}"
                class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">{{ article.title }}</h5>
                    <p class="card-text">{{ article.content }}</p>
                    <p class="mycomment">Tag: {% for tag in article.taghash.all %} {{ tag.tagname }} {% endfor %}</p>
                </div>
            </div>
        </div>
    </div>
</div>
<br>
<!-- 글 작성 하는 곳 -->
<div class="row justify-content-md-center">
<div class="col-md-4">
<form class="detail-box" action="/tweet/post-detail/comment/{{article.id}}" method="post">
    {% csrf_token %}
    <input type="text" class="form-control" id='comment' name='comment' placeholder="댓글을 작성 해 주세요"/>
    <button class="btn btn-outline-secondary" type="submit">작성</button>
</form>
<hr>
<!-- 반복문이 들어 갈 곳 -->
                {% for cm in comments %}
                    <div class="detail-box">
                        <div class="mycards">
                            <div class="row justify-content-md-center">
                                <div class="col-md-4">
                                    <h5 class="card-title"> {{ cm.comment }} </h5>
                                    <span> {{ cm.author.username }} </span>
                                    <span> - {{ cm.created_at | timesince }} 전</span>
                                    <div style="float: right">
                                        <a href="post-detail/comment/delete/{{ cm.id }}">
                                            <span class="badge bg-danger">삭제</span>
                                        </a>
                                    </div>
                                </div>
                                {% if cm.author == user %}
                                    
                                {% endif %}
                            </div>
                        </div>
                    </div>
                    <hr>
                {% endfor %}
<!-- 반복문이 끝난 곳 -->
</div>
</div>
</body>

</html>